# UltimateCore

./: .gitignore  pom.xml  pom.xml.versionsBackup
1_8_R1/: pom.xml  pom.xml.versionsBackup
1_8_R2/: pom.xml  pom.xml.versionsBackup
1_8_R3/: pom.xml  pom.xml.versionsBackup
1_9_R1/: pom.xml
adapter/: pom.xml  pom.xml.versionsBackup
adapter/src/main/java/dev/miinoo/ucore/menu/: AnvilUI.java  Dimension.java  UI.java  UIDropElement.java  UIElement.java  UIField.java  UIItem.java  UIList.java  UIPageable.java  UIScrollBar.java
adapter/src/main/java/dev/miinoo/ucore/version/: AnvilUI.java  UI.java  UIDropElement.java  UIElement.java  UIField.java  UIItem.java  UIList.java  UIPageable.java  UIScrollBar.java  VersionWrapper.java
ucore/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
ucore/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ucore/javadocs/dev/miinoo/ucore/: UCore.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/class-use/: UCore.html
ucore/javadocs/dev/miinoo/ucore/command/: ArgumentParser.html  Command.html  CommandDescription.html  CommandRegistry.html  ContainerPlayerCommand.html  PlayerCommand.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/command/class-use/: ArgumentParser.html  Command.html  CommandDescription.html  CommandRegistry.html  ContainerPlayerCommand.html  PlayerCommand.html
ucore/javadocs/dev/miinoo/ucore/configuration/: Configuration.html  ConfigurationSection.html  ConfigurationSections.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/configuration/class-use/: Configuration.html  ConfigurationSection.html  ConfigurationSections.html
ucore/javadocs/dev/miinoo/ucore/configuration/json/: EncodedJsonConfiguration.html  JsonConfiguration.html  JsonConfigurationOptions.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/configuration/json/class-use/: EncodedJsonConfiguration.html  JsonConfiguration.html  JsonConfigurationOptions.html
ucore/javadocs/dev/miinoo/ucore/menu/item/: ItemBuilder.html  Items.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/menu/item/class-use/: ItemBuilder.html  Items.html
ucore/javadocs/dev/miinoo/ucore/menu/ui/: GUIException.html  Permissions.html  UIException.html  UIHolder.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/menu/ui/callback/: Callback.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/menu/ui/class-use/: GUIException.html  Permissions.html  UIException.html  UIHolder.html
ucore/javadocs/dev/miinoo/ucore/menu/ui/gui/: DependGUIItem.html  GUI.html  GUIArea.html  GUIDropField.html  GUIDropItem.html  GUIDroppedItem.html  GUIElement.html  GUIField.html  GUIItem.html  GUIList.html  GUIScrollBar.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/menu/ui/input/: AnvilInput.html  AnvilLongInput.html  GUIInput.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/menu/ui/manager/: EmptyLockManager.html  GUIManager.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/sidebar/: Sidebar.html  SidebarAPI.html  SidebarException.html  SidebarString.html  Sidebars.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/sidebar/class-use/: Sidebar.html  SidebarAPI.html  SidebarException.html  SidebarString.html  Sidebars.html
ucore/javadocs/dev/miinoo/ucore/version/: VersionMatcher.html  package-summary.html  package-tree.html  package-use.html
ucore/javadocs/dev/miinoo/ucore/version/class-use/: VersionMatcher.html
ucore/src/main/java/dev/miinoo/ucore/: UCore.java
ucore/src/main/java/dev/miinoo/ucore/command/: ArgumentParser.java  Command.java  CommandDescription.java  CommandRegistry.java  ContainerPlayerCommand.java  PlayerCommand.java
ucore/src/main/java/dev/miinoo/ucore/configuration/: Configuration.java  ConfigurationSection.java  ConfigurationSections.java
ucore/src/main/java/dev/miinoo/ucore/sidebar/: Sidebar.java  SidebarAPI.java  SidebarException.java  SidebarString.java  Sidebars.java
ucore/src/main/java/dev/miinoo/ucore/version/: VersionMatcher.java
(+65 files in other folders)
